# Use 'swaymsg -t get_inputs' to show available options

# Laptop touchpads
input "type:touchpad" {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
  accel_profile "flat" # adaptive/flat
  pointer_accel 0.5 # used for adaptive
}

# Keyboards
input "type:keyboard" {
  xkb_layout se
  xkb_variant nodeadkeys
  xkb_options eurosign:e
  xkb_capslock disabled
  xkb_numlock enabled
}

# Generic mouse
input "type:pointer" {
  accel_profile "flat"
  pointer_accel 1.0
}
