# Special keys
bindsym XF86MonBrightnessUp   exec brightnessctl set 10%+
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-
bindsym XF86AudioRaiseVolume  exec wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%+
bindsym XF86AudioLowerVolume  exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
bindsym XF86AudioMute         exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#bindsym XF86AudioPlay         exec
#bindsym XF86AudioNext         exec
#bindsym XF86AudioPrev         exec
bindsym XF86Search            exec wofi --show drun

