bindsym XF86MonBrightnessUp   exec brightnessctl set 10%+
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-
bindsym XF86AudioRaiseVolume  exec wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%+
bindsym XF86AudioLowerVolume  exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
bindsym XF86AudioMute         exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioPlay         exec playerctl -p spotify play-pause
bindsym XF86AudioNext         exec playerctl -p spotify next
bindsym XF86AudioPrev         exec playerctl -p spotify previous
bindsym XF86Search            exec wofi --show run --allow-images --width 400
bindsym XF86AudioMedia        exec wofi --show run --allow-images --width 400
bindsym Print exec grim -g "$(slurp)" ~/Pictures/screenshots/screenshot-`date +%F_%T`.png
#bindsym Menu
