; fs_root

type = internal/fs

; Seconds to sleep between updates
interval = 30

; Mountpoints to display
mount-0 = /

; Display fixed precision values
fixed-values = false

; Spacing between entries
spacing = 2

format-padding = 0

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %free%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.alert}

