; load_average

type = custom/script

; Update interval [s] (0 if tail == true)
interval = 0

; Will script output continously
tail = true

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
; interval passed as argument [s]
exec = /home/znibb/.scripts/load_average.sh 1

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0

; Available tokens:
;   %output%
; Default: %output%
;label =  %output:16%
label =  %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = "kill -USR1 $(pgrep load_average.sh)"
;click-middle = 
;click-right = 

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
scroll-up = 
scroll-down = 
