; spotify

type = custom/script

; Update interval [s] (0 if tail == true)
interval = 0

; Will script output continously
tail = true

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
; interval passed as argument
exec = /home/znibb/.scripts/spotify_status.sh 1

; Prefix to display ahead of output from script
;format-prefix = " "

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0

; Spotify-ish kind of green
format-underline = #1db954
;format-underline = ${colors.background}

; Available tokens:
;   %output%
; Default: %output%
label = %output%

click-left = playerctl -p spotify play-pause
click-right = playerctl -p spotify next
