(sym_lib_table
  (version 7)
  (lib (name "Battery_Charger")(type "KiCad")(uri "${LIB_DIR}/Symbol/Battery_Charger.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor")(type "KiCad")(uri "${LIB_DIR}/Symbol/Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${LIB_DIR}/Symbol/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_JST")(type "KiCad")(uri "${LIB_DIR}/Symbol/Connector_JST.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${LIB_DIR}/Symbol/Connector_USB.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_Zener")(type "KiCad")(uri "${LIB_DIR}/Symbol/Diode_Zener.kicad_sym")(options "")(descr ""))
  (lib (name "Inductor")(type "KiCad")(uri "${LIB_DIR}/Symbol/Inductor.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_ShiftRegister")(type "KiCad")(uri "${LIB_DIR}/Symbol/Interface_ShiftRegister.kicad_sym")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${LIB_DIR}/Symbol/LED.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_ATtiny")(type "KiCad")(uri "${LIB_DIR}/Symbol/MCU_Microchip_ATtiny.kicad_sym")(options "")(descr ""))
  (lib (name "PowerSymbols")(type "KiCad")(uri "${LIB_DIR}/Symbol/PowerSymbols.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${LIB_DIR}/Symbol/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor")(type "KiCad")(uri "${LIB_DIR}/Symbol/Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "Switch_Button")(type "KiCad")(uri "${LIB_DIR}/Symbol/Switch_Button.kicad_sym")(options "")(descr ""))
  (lib (name "Switch_Slide")(type "KiCad")(uri "${LIB_DIR}/Symbol/Switch_Slide.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Array")(type "KiCad")(uri "${LIB_DIR}/Symbol/Transistor_Array.kicad_sym")(options "")(descr ""))
  (lib (name "4xxx2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/4xxx.kicad_sym")(options "")(descr ""))
  (lib (name "4xxx_IEEE2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/4xxx_IEEE.kicad_sym")(options "")(descr ""))
  (lib (name "74xGxx2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/74xGxx.kicad_sym")(options "")(descr ""))
  (lib (name "74xx2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/74xx.kicad_sym")(options "")(descr ""))
  (lib (name "74xx_IEEE2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/74xx_IEEE.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Audio2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Amplifier_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Buffer2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Amplifier_Buffer.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Current2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Amplifier_Current.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Difference2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Amplifier_Difference.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Instrumentation2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Amplifier_Instrumentation.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Operational2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Amplifier_Operational.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Video2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Amplifier_Video.kicad_sym")(options "")(descr ""))
  (lib (name "Analog2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Analog.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_ADC2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Analog_ADC.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_DAC2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Analog_DAC.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_Switch2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Analog_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Audio2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Battery_Management2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Battery_Management.kicad_sym")(options "")(descr ""))
  (lib (name "Buffer2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Buffer.kicad_sym")(options "")(descr ""))
  (lib (name "Comparator2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Comparator.kicad_sym")(options "")(descr ""))
  (lib (name "Connector2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Audio2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Connector_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic_MountingPin2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Connector_Generic_MountingPin.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic_Shielded2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Connector_Generic_Shielded.kicad_sym")(options "")(descr ""))
  (lib (name "Converter_ACDC2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Converter_ACDC.kicad_sym")(options "")(descr ""))
  (lib (name "Converter_DCDC2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Converter_DCDC.kicad_sym")(options "")(descr ""))
  (lib (name "CPLD_Altera2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/CPLD_Altera.kicad_sym")(options "")(descr ""))
  (lib (name "CPLD_Microchip2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/CPLD_Microchip.kicad_sym")(options "")(descr ""))
  (lib (name "CPLD_Renesas2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/CPLD_Renesas.kicad_sym")(options "")(descr ""))
  (lib (name "CPLD_Xilinx2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/CPLD_Xilinx.kicad_sym")(options "")(descr ""))
  (lib (name "CPU2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/CPU.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_NXP_68002")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/CPU_NXP_6800.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_NXP_680002")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/CPU_NXP_68000.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_NXP_IMX2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/CPU_NXP_IMX.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_PowerPC2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/CPU_PowerPC.kicad_sym")(options "")(descr ""))
  (lib (name "Device2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Diode2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Diode.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_Bridge2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Diode_Bridge.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_Laser2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Diode_Laser.kicad_sym")(options "")(descr ""))
  (lib (name "Display_Character2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Display_Character.kicad_sym")(options "")(descr ""))
  (lib (name "Display_Graphic2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Display_Graphic.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Display2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Driver_Display.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_FET2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Driver_FET.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Haptic2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Driver_Haptic.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_LED2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Driver_LED.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Motor2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Driver_Motor.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Relay2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Driver_Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_TEC2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Driver_TEC.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_AnalogDevices2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/DSP_AnalogDevices.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Freescale2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/DSP_Freescale.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Microchip_DSPIC332")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/DSP_Microchip_DSPIC33.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Motorola2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/DSP_Motorola.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Texas2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/DSP_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "Fiber_Optic2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Fiber_Optic.kicad_sym")(options "")(descr ""))
  (lib (name "Filter2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Filter.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_CologneChip_GateMate2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/FPGA_CologneChip_GateMate.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Efinix_Trion2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/FPGA_Efinix_Trion.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Lattice2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/FPGA_Lattice.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Microsemi2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/FPGA_Microsemi.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/FPGA_Xilinx.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Artix72")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/FPGA_Xilinx_Artix7.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Kintex72")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/FPGA_Xilinx_Kintex7.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Spartan62")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/FPGA_Xilinx_Spartan6.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Virtex52")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/FPGA_Xilinx_Virtex5.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Virtex62")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/FPGA_Xilinx_Virtex6.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Virtex72")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/FPGA_Xilinx_Virtex7.kicad_sym")(options "")(descr ""))
  (lib (name "GPU2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/GPU.kicad_sym")(options "")(descr ""))
  (lib (name "Graphic2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Graphic.kicad_sym")(options "")(descr ""))
  (lib (name "Interface2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Interface.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_CAN_LIN2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Interface_CAN_LIN.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_CurrentLoop2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Interface_CurrentLoop.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Ethernet2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Interface_Ethernet.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Expansion2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Interface_Expansion.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_HDMI2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Interface_HDMI.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_HID2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Interface_HID.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_LineDriver2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Interface_LineDriver.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Optical2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Interface_Optical.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Telecom2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Interface_Telecom.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_UART2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Interface_UART.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_USB2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Interface_USB.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Isolator.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator_Analog2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Isolator_Analog.kicad_sym")(options "")(descr ""))
  (lib (name "Jumper2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Jumper.kicad_sym")(options "")(descr ""))
  (lib (name "LED2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/LED.kicad_sym")(options "")(descr ""))
  (lib (name "Logic_LevelTranslator2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Logic_LevelTranslator.kicad_sym")(options "")(descr ""))
  (lib (name "Logic_Programmable2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Logic_Programmable.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_AnalogDevices2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_AnalogDevices.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Cypress2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Cypress.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Dialog2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Dialog.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Espressif2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Intel2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Intel.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_80512")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_8051.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_ATmega2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_ATmega.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_ATtiny2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_ATtiny.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_AVR2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_AVR.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_AVR_Dx2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_AVR_Dx.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC102")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_PIC10.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC122")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_PIC12.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC162")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_PIC16.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC182")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_PIC18.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC242")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_PIC24.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC322")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_PIC32.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAMA2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_SAMA.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAMD2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_SAMD.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAME2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_SAME.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAML2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_SAML.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAMV2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Microchip_SAMV.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Module2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Module.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Nordic2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Nordic.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_ColdFire2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_NXP_ColdFire.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_HC112")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_NXP_HC11.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_HC122")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_NXP_HC12.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_HCS122")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_NXP_HCS12.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_Kinetis2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_NXP_Kinetis.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_LPC2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_NXP_LPC.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_MAC71002")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_NXP_MAC7100.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_MCore2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_NXP_MCore.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_NTAG2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_NXP_NTAG.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_S082")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_NXP_S08.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Parallax2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Parallax.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Puya2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Puya.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_RaspberryPi.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Renesas_Synergy_S12")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Renesas_Synergy_S1.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_SiFive2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_SiFive.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_SiliconLabs2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_SiliconLabs.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_STC2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_STC.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM82")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM8.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32C02")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32C0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F02")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32F0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F12")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32F1.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F22")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32F2.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F32")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32F3.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F42")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32F4.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F72")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32F7.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32G02")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32G0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32G42")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32G4.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32H52")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32H5.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32H72")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32H7.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L02")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32L0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L12")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32L1.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L42")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32L4.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L52")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32L5.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32MP12")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32MP1.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32U02")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32U0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32U52")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32U5.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32WB2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32WB.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32WL2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_ST_STM32WL.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Texas2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Texas_MSP4302")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Texas_MSP430.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Texas_SimpleLink2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_Texas_SimpleLink.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_WCH_CH32V02")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_WCH_CH32V0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_WCH_CH32V22")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_WCH_CH32V2.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_WCH_CH32V32")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_WCH_CH32V3.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_WCH_CH32X02")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/MCU_WCH_CH32X0.kicad_sym")(options "")(descr ""))
  (lib (name "Mechanical2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_EEPROM2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Memory_EEPROM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_EPROM2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Memory_EPROM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_Flash2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Memory_Flash.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_NVRAM2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Memory_NVRAM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_RAM2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Memory_RAM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_ROM2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Memory_ROM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_UniqueID2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Memory_UniqueID.kicad_sym")(options "")(descr ""))
  (lib (name "Motor2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Motor.kicad_sym")(options "")(descr ""))
  (lib (name "Oscillator2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Oscillator.kicad_sym")(options "")(descr ""))
  (lib (name "Potentiometer_Digital2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Potentiometer_Digital.kicad_sym")(options "")(descr ""))
  (lib (name "power2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/power.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Management2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Power_Management.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Protection2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Power_Protection.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Supervisor2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Power_Supervisor.kicad_sym")(options "")(descr ""))
  (lib (name "Reference_Current2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Reference_Current.kicad_sym")(options "")(descr ""))
  (lib (name "Reference_Voltage2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Reference_Voltage.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Controller2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Regulator_Controller.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Current2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Regulator_Current.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_SwitchedCapacitor2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Regulator_SwitchedCapacitor.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Switching2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Regulator_Switching.kicad_sym")(options "")(descr ""))
  (lib (name "Relay2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Relay_SolidState2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Relay_SolidState.kicad_sym")(options "")(descr ""))
  (lib (name "RF2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF.kicad_sym")(options "")(descr ""))
  (lib (name "RF_AM_FM2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_AM_FM.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Amplifier2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_Amplifier.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Bluetooth2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_Bluetooth.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Filter2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_Filter.kicad_sym")(options "")(descr ""))
  (lib (name "RF_GPS2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_GPS.kicad_sym")(options "")(descr ""))
  (lib (name "RF_GSM2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_GSM.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Mixer2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_Mixer.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Module2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_Module.kicad_sym")(options "")(descr ""))
  (lib (name "RF_NFC2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_NFC.kicad_sym")(options "")(descr ""))
  (lib (name "RF_RFID2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_RFID.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Switch2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "RF_WiFi2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_WiFi.kicad_sym")(options "")(descr ""))
  (lib (name "RF_ZigBee2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/RF_ZigBee.kicad_sym")(options "")(descr ""))
  (lib (name "Security2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Security.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Audio2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Current2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Current.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Distance2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Distance.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Energy2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Energy.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Gas2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Gas.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Humidity2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Humidity.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Magnetic2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Magnetic.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Motion2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Motion.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Optical2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Optical.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Pressure2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Pressure.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Proximity2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Proximity.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Temperature2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Temperature.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Touch2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Touch.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Voltage2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Voltage.kicad_sym")(options "")(descr ""))
  (lib (name "Simulation_SPICE2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Simulation_SPICE.kicad_sym")(options "")(descr ""))
  (lib (name "Switch2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Timer2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Timer.kicad_sym")(options "")(descr ""))
  (lib (name "Timer_PLL2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Timer_PLL.kicad_sym")(options "")(descr ""))
  (lib (name "Timer_RTC2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Timer_RTC.kicad_sym")(options "")(descr ""))
  (lib (name "Transformer2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Transformer.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Array2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Transistor_Array.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_BJT2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Transistor_BJT.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Transistor_FET.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET_Other2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Transistor_FET_Other.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_IGBT2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Transistor_IGBT.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Power_Module2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Transistor_Power_Module.kicad_sym")(options "")(descr ""))
  (lib (name "Triac_Thyristor2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Triac_Thyristor.kicad_sym")(options "")(descr ""))
  (lib (name "Valve2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Valve.kicad_sym")(options "")(descr ""))
  (lib (name "Video2")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Video.kicad_sym")(options "")(descr ""))
  (lib (name "Mechanical")(type "KiCad")(uri "${LIB_DIR}/Symbol/Mechanical.kicad_sym")(options "")(descr ""))
)
