(sym_lib_table
  (version 7)
  (lib (name "Battery_Charger")(type "KiCad")(uri "${LIB_DIR}/Symbol/Battery_Charger.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor")(type "KiCad")(uri "${LIB_DIR}/Symbol/Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${LIB_DIR}/Symbol/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_JST")(type "KiCad")(uri "${LIB_DIR}/Symbol/Connector_JST.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${LIB_DIR}/Symbol/Connector_USB.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_Zener")(type "KiCad")(uri "${LIB_DIR}/Symbol/Diode_Zener.kicad_sym")(options "")(descr ""))
  (lib (name "Inductor")(type "KiCad")(uri "${LIB_DIR}/Symbol/Inductor.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_ShiftRegister")(type "KiCad")(uri "${LIB_DIR}/Symbol/Interface_ShiftRegister.kicad_sym")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${LIB_DIR}/Symbol/LED.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_ATtiny")(type "KiCad")(uri "${LIB_DIR}/Symbol/MCU_Microchip_ATtiny.kicad_sym")(options "")(descr ""))
  (lib (name "PowerSymbols")(type "KiCad")(uri "${LIB_DIR}/Symbol/PowerSymbols.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${LIB_DIR}/Symbol/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor")(type "KiCad")(uri "${LIB_DIR}/Symbol/Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "Switch_Button")(type "KiCad")(uri "${LIB_DIR}/Symbol/Switch_Button.kicad_sym")(options "")(descr ""))
  (lib (name "Switch_Slide")(type "KiCad")(uri "${LIB_DIR}/Symbol/Switch_Slide.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Array")(type "KiCad")(uri "${LIB_DIR}/Symbol/Transistor_Array.kicad_sym")(options "")(descr ""))
)
