### Look and feel ###
# Use 256 colors and truecolor
set -g default-terminal "tmux-256color"
set -g terminal-overrides '*:Tc'

# change the prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# start counting pane and window number at 1 (instead of 0)
set -g base-index 1
setw -g pane-base-index 1

# shorten command delay
set -sg escape-time 1

# increase message display duration
set -g display-time 1500

# increase scrollback buffer size
set -g history-limit 50000

# don't rename windows automatically
setw -g automatic-rename off
set -g renumber-windows on

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on



### Keybinds ###
# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# split panes using h and v, make sure they open in the same path
unbind '"'
unbind %
bind h split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# rename window
bind , command-prompt "rename-window '%%'" 

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Reordering of panes
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# kill pane/window
bind x kill-pane
bind X kill-window

# toggle windows
bind Tab last-window

# enable vi mode keys
setw -g mode-keys vi

### Status bar ###
# bar position
set -g status-position top

# bar update interval
set -g status-interval 5 # update every 5 seconds

# load theme
run "~/.config/tmux/plugins/tmux/catppuccin.tmux"
set -g @catppuccin_flavor "latte"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "basic"

# force usage of window title instead of hostname
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# add flags for current/last/bell windows
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_current "*"
set -g @catppuccin_window_flags_icon_last "-"
set -g @catppuccin_window_flags_icon_bell "!"

# adjust max allowed right bar length
set -g status-right-length 100

# set bar modules
set -g      status-right "#{E:@catppuccin_status_application}"
set -agF    status-right "#{E:@catppuccin_status_load}"
set -agF     status-right "#{E:@catppuccin_status_cpu}"
set -ag     status-right "#{E:@catppuccin_status_session}"
set -g      status-left ""


### Plugins ###
# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "b0o/tmux-autoreload"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tmux-cpu"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"